{
  "manifest_version": 3,
  "name": "Focused Youtube",
  "description": "Open source extension that removes comments/recommendations from Youtube: https://github.com/funblaster22/focused_youtube",
  "version": "1.0",
  "author": "Ethan Dawes",
  "icons": {
    "128": "extension_icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "js/app.js"
      ],
      "css": [
        "styles/style.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/Roboto-Regular.ttf",
        "styles/style.css",
        "images/search_icon.svg",
        "images/youtube_logo.png",
        "js/content-script.js"
      ],
      "matches": [ "https://www.youtube.com/*" ]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4eMad0E5CQKRzdv9RoqHpPi8lyn5klpLJWJzUA3bnltGMHbcEGBM9Kj5mTQjKuQsvIvp42R1/7rWOk2UI5l7WkbArtVT18puwJeDEVr+YnlXxEO/g39DrlCOENJOjUDFOt6/TTie35u5vVouJme3c3VTaC0vIVJpmdNhyAR3NKtliVGC0OmlM5ncxJYGaZpLihvhlKC8paGG8dsvMMLSKXFQZuzLn2tufJQgF5JqQ3AzIO9F0zwFe2tS1b54SFBUxIU1H/yYix7BY+O9Fy64fSn+n+9CVk2wDqdWhy9WVkWWFNbQGkKoRYxi+2pyigxvjwHpbfj5Hz7Qq9N8QoiCHQIDAQAB"
}
